>>>Ordem de Precedência<<<

1 - () parenteses
2 - ** exponenciação
3 - * multiplicação / divisão // divisão inteira % resto divisão
4 - +- soma e subtração
===================================
>>>Códigos<<<

end=' '   final de um PRINT pra não quebrar em uma nova linha
\n  quebra PRINT em u ma nova linha

===================================
>>>Condições<<<

Todo metodo deve terminar com ()

Simples e Compostas

if = se
else = senão
or = ou
elif = senão se
True = Verdadeira
False = Falso
===================================
>>>TABELA ANSI<<<

\033[style:text:background m
   style                      text                                             background
0 none                   30    branco                                 40    branco
1 bold                    31    vermelho                             41    vermelho
4 underline           32    verde                                    42    verde
7 negativo            33    amarelo                                43    amarelo
                               34   azul                                        44    azul
                              35    roxo                                       45    roxo
                              36    cian                                        46    cian
                              37    cinza                                      47    cinza